<!DOCTYPE html>
{% extends 'dog/base.html' %}
{% load staticfiles %}

{% block title_block %} 
	Add a Region 
{% endblock %}
{% block body_block %}
	<h1> Add a Region</h1>	
	<div>
		<form id="region_form" method="post" action="/dog/add_region/">
		{% csrf_token %}	
		{% for hidden in form.hidden_fields %}
			{{ hidden }}
		{% endfor %}
		{% for field in form.visible_fields %}	
			{{ field.errors }}
			{{ field.help_text }}
			{{ field }} 
		{% endfor %}
		<input type="submit" name="submit" value="Create Region"/>
</form>
</div>
{% endblock %}	